{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "BlobUrl": "https://musicplatformstorage.blob.core.windows.net/songs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=musicserver01.database.windows.net;Database=MusicDB;User Id=sqladmin;Password=PlaceholderPassword123!;Encrypt=True;"
  }
}
